<!DOCTYPE html>
<html>
<head>
	<title>Minimal Resume Template</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<div class="profile-photo">
				<img src="profilephoto.jpg" alt="">	
			</div>
			
			<h1 class="name"><strong>Jerome</strong> Minney</h1>
			<span class="job-title">Technical Product Strategist</span>
			<span class="email">jerome@calibre.digital</span>
			<span class="email"><a href="https://www.linkedin.com/in/jeromeminney/">Linkedin</a></span>

			<h2 class="lead">Hello, and thanks for taking a look at my profile</h2>
			<div class="lead-text">
				<p>I'm deeply passionate about people and technology, which is why my experience is all around managemenet, entrepreneurship, product design, and software. Now I aim to apply these skills to have a transformational impact at the companies I work with.</p>
				<p>My main consultancy offering is Product Discovery. This involves structuring business goals, and then developing a product vision, scope, technology, team, and roadmap with those business goals in mind. This is appropriate for new products and existing products for startups, SMEs, and corporate innovation.</p>
				<p>My ideal longer term contract would be a head of product, where I'd aim to multiply a teams ability to create value.</p>
				<p>Those are my thoughts, but I'm curious about yours. Would you mind reviewing the below and letting me know what you think?</p>
			</div>
		</div>
	</div>



<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Past Projects</h2>

			<div class="list-card">
				<span class="exp">Investment Bank (Corporate)</span>
				<div class="list-card-smaller">
					<h3>Digital product development</h3>
					<span>As part of the Head of Innovation's inititative to create product development capacity.</span><br/>
					<span>Spent 18mo building a product to transform how analysts access insights.</span><br/>
					<span>Responsible for setting up contract development team, and representing them to the bank.</span><br/>
					<span><a href="mailto:jerome@calibre.digital">Reference available if negotiating contract</a></span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">Trend insights agency (SME)</span>
				<div class="list-card-smaller">
					<h3>Product Management during M&A</h3>
					<span>Facilitating informed decision making on the extent of technical debt vs optimum budgeting.</span><br/>
					<span>Coaching developer 1-1 to help him contribute his insights and follow changing business needs.</span><br/>
					<span>Sourcing contractors and developing an internal team culture capable of smooth outsourcing.</span><br/>
					<span><a href="mailto:jerome@calibre.digital">Reference available if negotiating contract</a></span>
				</div>
			</div>	
					
			<div class="list-card">
				<span class="exp">InsurTech Cybersec product (Startup)</span>
				<div class="list-card-smaller">
					<h3>Consulting from no revenue to profitable</h3>
					<span>Coaching BD cofounder to communicate client needs as product requirements that developers can use.</span><br/>
					<span>Coaching CTO with best practices in web architecture, modularity, and security.</span><br/>
					<span>Sourcing expert technologists to advice CTO on how to implement specific technologies.</span><br/>
					<span><a href="https://www.calibre.digital/casestudy-subutai.html">Case Study (link)</a></span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Miscellaneous experience</h2>

				<div class="list-card">
					<div>
						<h3>Performance Coach (contract)</h3>
						<span>See "Trend Insights Agency" (left)</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Interim management (contract)</h3>
						<span>Navigating M&A with 2 clients</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Frontend web developer (contract)</h3>
						<span>HTML, CSS, JS, APIs, Wordpress, Bootstrap. Managing developers in React, Drupal 7, Polymer, php, NodeJS</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Rapid Prototyping</h3>
						<span>Wireframing, UI design (Sketch, InVision, Figma, Proto.io), HTML templates, Dummy APIs, Hackathons</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>User Research</h3>
						<span>1-1 scripted and recorded interviews to understand opportunities to improve digital product</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Managing international stakeholders</h3>
						<span>27 Stakeholders on a European Space Agency project, partnered with several eastern european development teams</span>
					</div>
				</div>	

		</div>
	</div>

	<!-- Leadership skills -->

	<div class="container cards">
		<h2 class="section-title">Leadership skills</h2>
		<div class="card">
<!-- 			<div class="skill-level">
				<span>+</span>
				<h2>60</h2>
			</div>
 -->
			<div class="skill-meta">
				<h3>Strategy</h3>
				<span>Aligning Product roadmap, technical architecture, design systems, and team culture to support the business goals</span>
			</div>
		</div>

			
		<div class="card">
<!-- 			<div class="skill-level">
				<h2>50</h2>
				<span>%</span>
			</div>
 -->
			<div class="skill-meta">
				<h3>Workshopping</h3>
				<span>for innovation, problem solving, and stakeholder buyin. Mentor at Google Launchpad's 5-day sprint programme.</span>
			</div>
		</div>

			
		<div class="card">
<!-- 			<div class="skill-level">
				<h2>30</h2>
				<span>%</span>
			</div>
 -->
			<div class="skill-meta">
				<h3>Developing talent</h3>
				<span>Articulating business or project vision, enabling team members to perform autonomously, mentoring new technical skills and architectural patterns.</span>
			</div>
		</div>


		<div class="card">
<!-- 			<div class="skill-level">
				<h2>20</h2>
				<span>%</span>
			</div>
 -->
			<div class="skill-meta">
				<h3>Fostering Collaboration</h3>
				<span>Customer-centric awareness and User Research, developing bespoke culture and processes, and bringing engineers and non-technical managers to the same page.</span>
			</div>
		</div>

	</div>


	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		  	<p class="line">Timeline</p>
		    <span class="point"></span>
		    <p class="description">
				UCL Mechanical Engineering
		    </p>
		    <span class="date">
				Vice President of UCL Entrepreneurs<br/>
		    	Graduated 2014
		    </span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Tech startup (cofounder)
		    </p>
		    <span class="date">
		    	Raised six figures with 10 person team<br/>
		    	2014 - 2015
		    </span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Software agency (cofounder)
		    </p>
		    <span class="date">
		    	Profitable and six figure revenue in year 1<br/>
		    	2015 - 2016
		    </span>
		  </li>

		  <li>
		    <!-- <p class="line">Education</p> -->
		    <span class="point"></span>
		    <p class="description">
		      Director, Consultant
		    </p>
		    <span class="date">
		    	Calibre Digital www.calibre.digital<br/>
		    	2017 - 2019
		    </span>
		  </li>

		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px;">Coded by <a href="www.calibre.digital">Jerome</a> on a Monday morning, design inspired by <a href="https://dribbble.com/shots/4342703-Minimal-resume-freebie-for-junior-self-taught-people">Nicolas Meuzard</a></span>
	</footer>


</body>
</html>